<div class="center-block" style="margin: 3%;">
  <h4>管理者画面</h4>
  <hr>
  <div style="margin-top: 3%">
    <font size="5">
      <div class="collection">
        <a class="collection-item" href="<%= theme_path(@conn, :explore, "list") %>">実験テーマ一覧</a>
        <a class="collection-item" href="<%= theme_path(@conn, :explore, "category") %>">実験テーマ一覧 (カテゴリ別)</a>
        <span id='step1'>
          <%= if Map.has_key?(@conn.params, "intro") do %>
            <a class="collection-item" href="<%= host_path(@conn, :experiment, intro: @conn.params["intro"]=="true") %>">
          <% else %>
            <a class="collection-item" href="<%= host_path(@conn, :experiment, intro: false) %>">
          <% end %>
            実験作成画面
          </a>
        </span>
      </div>
    </font>
  </div>
</div>
<div class="Container" style="margin: 3%;">
  <%= if @experiment do %>
    <h4>現在作成中の実験</h4>
    <hr>
    <font size="4">
      <table class="table striped">
        <thead>
          <tr>
            <th></th>
            <th>タイトル</th>
            <th>実験テーマ</th>
            <th>実験ID</th>
          </tr>
        </thead>
        <tbody>
          <%= for exp <- @experiment do %>
            <tr>
              <td style="text-align: center">
                <form method="post" action="/host/remove">
                  <button class="btn-floating #b71c1c red darken-4" type="submit" ><i class="tiny material-icons">delete</i></button>
                  <input type="hidden" name="_csrf_token" value="<%= @csrf_token %>">
                  <input type="hidden" name="xid" value="<%= exp[:xid] %>">
                </form>
              </td>
              <td><%= exp[:name] %></td>
              <td><%= exp[:theme] %></td>
              <td><a href="/experiment/<%= exp[:xid] %>/host" class="waves-effect waves-light btn" style="text-transform: none"><%= exp[:x_token] %></a></td>
            </tr>
            <% end %>
        </tbody>
      </table>
    </font>
  <% end %>
</div>
<%= if Map.has_key?(@conn.params, "intro") do %>
<script>
if ("<%= @conn.params["intro"] %>" == "true") {
  var intro = introJs().setOptions({
    'showButtons': false,
    'showBullets': false,
    'showStepNumbers':false
  })
  const step = [
  {
    element: '#step1',
    intro:"こちらから実験を作成することができます。<br/><button type='button' class='btn grey black-text lighten-2 waves-effect' onClick='intro.exit()'>閉じる</button>"
  }]
  intro = intro.setOption('steps',step)
  setTimeout(() => intro.start(), 60000)
}
</script>
<% end %>
