<%= form_for @changeset, registration_path(@conn, :create), fn form -> %>
  <%= if form.errors != [] do %>
    <div class="alert alert-danger">
      <p>Error!</p>
      <ul>
        <%= for {attr, message} <- form.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>
  <div class="row">
    <div class="card light-blue lighten-5 col s12 m12 l10">
      <div class="card-content">
        <span class="card-title">新規登録</span>
        <div class="row">
          <div class="col s12 m12 l6">
            <div class="input-field">
              <input class="validate" id="user_name" name="user[name]" type="text"  placeholder="ユーザID">
              <label>ユーザーID</label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col s12 m12 l6">
            <div class="input-field">
              <input class="vaildate" id="user_password" name="user[password]" type="password"  placeholder="パスワード">
              <label>パスワード</label>
            </div>
          </div>
        </div>
      </div>

      <div class="card-action">
        <%= submit "登録", class: "btn btn-primary" %>
      </div>
    </div>
  </div>
<% end %>
