<%= form_for @changeset, registration_path(@conn, :create), fn form -> %>
  <%= if form.errors != [] do %>
    <div class="alert alert-danger">
      <p>Error!</p>
      <ul>
        <%= for {attr, message} <- form.errors do %>
          <li><%= humanize(attr) %> <%= translate_error(message) %></li>
        <% end %>
      </ul>
    </div>
  <% end %>
  <div class="row">
    <div class="card light-blue lighten-5 col s12 m12 l10">
      <div class="card-content">
        <span class="card-title">新規登録</span>
        <div class="row" >
          <div class="col s12 m12 l6" id="step1">
            <div class="input-field">
              <input class="validate" id="user_name" name="user[name]" type="text"  placeholder="ユーザID">
              <label>ユーザーID</label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col s12 m12 l6" id="step2">
            <div class="input-field">
              <input class="vaildate" id="user_password" name="user[password]" type="password"  placeholder="パスワード">
              <label>パスワード</label>
            </div>
          </div>
        </div>
      </div>
      <div class="card-action">
        <%= submit "登録", class: "btn btn-primary", id: "step4" %>
      </div>
      <script>
    
   var intro = introJs().setOptions({
		    'showButtons': false,
		    'showBullets': false,
		    'showStepNumbers':false
	})
   
	const step = [
	{
	  element: '#step1',
	  intro:"ユーザーIDを入力してください。<br/><button type='button' class='introbtn' onClick='intro.exit()'>閉じる</button><button type='button' class='introbtn' onClick='intro.nextStep()'>次へ</button>"				
	},
	{
	  element: '#step2',
	  intro: "パスワードを入力してください。<br/>パスワードは5文字以上である必要があります<br/><button type='button' class='introbtn' onClick='intro.exit()'>閉じる</button><button type='button' class='introbtn' onClick='intro.nextStep()'>次へ</button>"
	},
	{
	  element: '#step4',
	  intro: "こちらから新規登録を行います。<br/><button type='button' class='introbtn' onClick='intro.exit()'>閉じる</button>",
    position:'right'
	}
	]
	intro = intro.setOption('steps',step)
  intro.start()
  </script>
    </div>
  </div>
<% end %>
