<%= form_for @changeset, registration_path(@conn, :create), fn form -> %>
  <%= if form.errors != [] do %>
    <div class="alert alert-danger">
      <p>Error!</p>
      <ul>
        <%= for {attr, message} <- form.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <center>
    <div class="row">
      <div class="col-md-4 content-area" style="float:none;">
        <div class="form-group">
          <input class="form-control" id="user_name" name="user[name]" type="text"  placeholder="ユーザID">
        </div>

        <div class="form-group">
          <input class="form-control" id="user_password" name="user[password]" type="password"  placeholder="パスワード">
        </div>

        <div class="form-group">
          <%= submit "新規登録", class: "btn btn-primary" %>
        </div>
      </div>
    </div>
  </center>
<% end %>
