<%= form_for @changeset, registration_path(@conn, :create), fn form -> %>
  <%= if form.errors != [] do %>
    <div class="alert alert-danger">
      <p>Error!</p>
      <ul>
        <%= for {attr, message} <- form.errors do %>
          <li><%= humanize(attr) %> <%= translate_error(message) %></li>
        <% end %>
      </ul>
    </div>
  <% end %>
  <div class="row">
    <div class="card light-blue lighten-5 col s12 m12 l10">
      <div class="card-content">
        <span class="card-title">新規登録</span>
        <div class="row" >
          <div class="col s12 m12 l6" id="step1">
            <div class="input-field">
              <input class="validate" id="user_name" name="user[name]" type="text"  placeholder="ユーザID">
              <label>ユーザーID</label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col s12 m12 l6" id="step2">
            <div class="input-field">
              <input class="vaildate" id="user_password" name="user[password]" type="password"  placeholder="パスワード">
              <label>パスワード</label>
            </div>
          </div>
        </div>
      </div>
      <div class="card-action" style="position:static">
        <%= submit "登録", class: "btn btn-primary", id: "step3" %>
      </div>
  <script>
    
   var intro = introJs().onchange(
        function(){
        switch(document.activeElement.id){
          case "user_name":document.getElementById("user_password").focus();break;
          case "user_password":document.getElementById("step3").focus();break;
          default:document.activeElement.blur();break;
        }
        }
   ).setOptions({
		    'showButtons': false,
		    'showBullets': false,
		    'showStepNumbers':false
	})
   
	const step = [
	{
	  element: '#step1',
	  intro:"<p>ユーザーIDを入力してください。</p><br/><button type='button' class='btn grey black-text lighten-2 waves-effect' onClick='intro.exit()'>閉じる</button><button type='button' class='btn waves-effect waves-light' style='margin-left:10px' onClick='intro.nextStep()'>次へ</button>"				
	},
	{
	  element: '#step2',
	  intro: "<p>パスワードを入力してください。<br/>パスワードは5文字以上である必要があります</p><br/><button type='button' class='btn grey black-text lighten-2 waves-effect' onClick='intro.exit()'>閉じる</button><button type='button' class='btn waves-effect waves-light' style='margin-left:10px' onClick='intro.nextStep()'>次へ</button>"
	},
	{
	  element: '#step3',
	  intro: "<p>こちらから新規登録をしてください。</p><br/><button type='button' class='btn grey black-text lighten-2 waves-effect' onClick='intro.exit()'>閉じる</button>",
    position:'right'
	}
	]
	intro = intro.setOption('steps',step)
  intro.start()
  document.getElementById("user_name").focus()
  </script>
    </div>
  </div>
<% end %>
