<form method="post" action="/host/experiment/create" style="margin: 5%;">
  <div class="row">
    <div class="card light-blue lighten-5 col s12 m12 l10">
      <div class="card-content">
        <span class="card-title">実験作成</span>

        <input type="hidden" name="_csrf_token" value="<%= @csrf_token %>">
        <div class="row" id="step1">
          <div class="input-field">
            <div class="col s12 m12 l6">
              <input type="text" placeholder="実験名" class="validate" id="experiment" name="experiment_name" value="<%= @experiment_name %>">
              <label>実験名</label>
            </div>
          </div>
        </div>
        <div class="row" id="step2">
          <div class="input-field">
            <div class="col s12 m12 l6">
              <select id="theme" name="theme">
                <%= if @themes do %>
                  <%= for theme <- @themes do %>
                    <option value="<%= theme.id %>" <%= if theme.id == @theme_id do %>selected<% end %>><%= theme.name %></option>
                  <% end %>
                <% end %>
              </select>
              <label>実験テーマ</label>
            </div>
          </div>
        </div>
        <div class="row" id="step3">
          <div class="input-field">
            <div class="col s12 m12 l6">
              <input type="text" placeholder="Experiment ID" class="validate" id="x_token" name="x_token" placeholder="" value="<%= @x_token %>">
              <label>実験ID</label>
            </div>
          </div>
        </div>
      </div>
      <div class="card-action" id="step4">
        <button class="btn btn-primary pull-right" type="submit">実験作成</button>
      </div>
    </div>
  </div>
  <script>
  if ("<%= @conn.params["intro"] %>" == "true"){
    var intro = introJs().setOptions({
		    'showButtons': false,
		    'showBullets': false,
		    'showStepNumbers':false
	  })
	  const step = [
	  {
	    element: '#step1',
	    intro:"実験名を入力してください。<br/><button type='button' class='introbtn' onClick='intro.exit()'>閉じる</button><button type='button' class='introbtn' onClick='intro.nextStep()'>次へ</button>"
	  },
    {
	    element: '#step2',
	    intro:"実験テーマを選んでください。<br/><button type='button' class='introbtn' onClick='intro.exit()'>閉じる</button><button type='button' class='introbtn' onClick='intro.nextStep()'>次へ</button>"
	  },
    {
	    element: '#step3',
	    intro:"実験IDを入力してください。<br/><button type='button' class='introbtn' onClick='intro.exit()'>閉じる</button><button type='button' class='introbtn' onClick='intro.nextStep()'>次へ</button>"
	  },
    {
	    element: '#step4',
	    intro:"実験をはじめます。<br/><button type='button' class='introbtn' onClick='intro.exit()'>閉じる</button>"
	  }
	  ]
	  intro = intro.setOption('steps',step)
    document.getElementById("experiment").focus()
    intro.start()
  }
  </script>
</form>

<%= if @themes do %>
  <h4>実験テーマ一覧</h4>
  <hr>
  <table class="table striped">
    <thead>
      <tr>
        <th>#</th>
        <th>タイトル</th>
      </tr>
    </thead>
    <tbody>
      <%= for theme <- @themes do %>
        <tr>
          <td></td>
          <td><%= theme.name %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
<% end %>
