<h1>実験作成</h1>
<hr>
<form method="post" action="/host/experiment/create">
  <input type="hidden" name="_csrf_token" value="<%= @csrf_token %>">
    <div class="container-fluid">
      <div class="row form-group">
        <div class="form-group form-group-lg">
          <label class="col-sm-4 control-label" for="experiment">実験名</label>
          <div class="col-sm-6">
            <input type="text" class="form-control" id="experiment" name="experiment_name" value="<%= @experiment_name %>">
          </div>
        </div>
      </div>
      <div class="row form-group">
        <div class="form-group form-group-lg">
          <label class="col-sm-4 control-label" for="theme">実験テーマ</label>
          <div class="col-sm-6">
            <select class="form-control" id="theme" name="theme" value="<%= @theme_id %>">
              <%= if @themes do %>
                <%= i = 0 %>
                <%= for theme <- @themes do %>
                  <option value=<%= theme.id %>><%= theme.id %></option>
                <% end %>
              <% end %>
            </select>
          </div>
        </div>
      </div>
      <div class="row form-group">
        <div class="form-group form-group-lg">
          <label class="col-sm-4 control-label" for="x_token">実験ID</label>
          <div class="col-sm-6">
            <input type="text" class="form-control" id="x_token" name="x_token" placeholder="" value="<%= @x_token %>">
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <button class="btn btn-primary pull-right" type="submit">実験作成</button>
      </div>
    </div>
</form>

<%= if @themes do %>
  <h2>実験テーマ一覧</h2>
  <hr>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>#</th>
        <th>タイトル</th>
      </tr>
    </thead>
    <tbody>
      <%= for theme <- @themes do %>
        <tr>
          <td></td>
          <td><%= theme.name %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
<% end %>
