<form method="post" action="/host/experiment/create" style="margin: 5%;">
  <div class="row">
    <div class="card light-blue lighten-5 col s12 m12 l10">
      <div class="card-content">
        <span class="card-title">実験作成</span>

        <input type="hidden" name="_csrf_token" value="<%= @csrf_token %>">
        <div class="row">
          <div class="input-field">
            <div class="col s12 m12 l6">
              <input type="text" placeholder="実験名" class="validate" id="experiment" name="experiment_name" value="<%= @experiment_name %>">
              <label>実験名</label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="input-field">
            <div class="col s12 m12 l6">
              <select id="theme" name="theme">
                <%= if @themes do %>
                  <%= for theme <- @themes do %>
                    <option value="<%= theme.id %>" <%= if theme.id == @theme_id do %>selected<% end %>><%= theme.name %></option>
                  <% end %>
                <% end %>
              </select>
              <label>実験テーマ</label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="input-field">
            <div class="col s12 m12 l6">
              <input type="text" placeholder="Experiment ID" class="validate" id="x_token" name="x_token" placeholder="" value="<%= @x_token %>">
              <label>実験ID</label>
            </div>
          </div>
        </div>
      </div>
      <div class="card-action">
        <button class="btn btn-primary pull-right" type="submit">実験作成</button>
      </div>
    </div>
  </div>
</form>

<%= if @themes do %>
  <h4>実験テーマ一覧</h4>
  <hr>
  <table class="table striped">
    <thead>
      <tr>
        <th>#</th>
        <th>タイトル</th>
      </tr>
    </thead>
    <tbody>
      <%= for theme <- @themes do %>
        <tr>
          <td></td>
          <td><%= theme.name %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
<% end %>
