<%= form_for @conn, session_path(@conn, :create), [name: :session], fn form -> %>
<center>
  <div class="row">
    <div class="col-md-4 content-area" style="float:none;">
      <div class="form-group">
        <input class="form-control" id="session_name" name="session[name]" type="text"  placeholder="ユーザID">
      </div>

      <div class="form-group">
        <input class="form-control" id="session_password" name="session[password]" type="password"  placeholder="パスワード">
      </div>

      <div class="form-group">
        <%= submit "ログイン", class: "btn btn-primary" %>
      </div>
    </div>
  </div>
</center>

<% end %>
