<div class="center-block" style="margin: 3%;">
  <div class="row">
    <div class="col s12 m8 l12">
      <div class="card light-blue lighten-5">
        <div class="card-content">
          <span class="card-title">カテゴリ別 実験テーマ一覧</span>
          <%= if @themes do %>
            <div style="margin: 5%">
              <%= raw tag_list(@conn, @tags, @themes) %>
            </div>
          <% else %>
            <p>表示可能な実験はありません。</p>
          <% end %>
        </div>
        <div class="card-action">
          <button class="btn" type="button" onclick="location.href='/host/experiment'">実験作成</button>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
 $(document).ready(function(){
    $('.collapsible').collapsible({
      accordion : false
    });
  });
</script>
