<div class="center-block" style="margin: 3%;">
  <div class="row">
    <div class="col s12 m8 l12">
      <div class="card light-blue lighten-5">
        <div class="card-content">
          <span class="card-title">実験テーマ一覧</span>
          <%= if @themes do %>
            <div style="margin: 5%">
              <table class="table blue-striped responsive-table">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>タイトル</th>
                    <th>説明画面</th>
                    <th>カテゴリ</th>
                    <th>実験作成</th>
                  </tr>
                </thead>
                <tbody>
                  <%= for theme <- @themes do %>
                    <tr>
                      <td></td>
                      <td><%= theme.name %></td>
                      <td>
                        <%= unless is_nil(theme.description) do %>
                          <a href="<%= theme_path(@conn, :theme, theme.id) %>" class="btn">説明画面</a>
                        <% end %>
                      </td>
                      <td><%= Enum.join(theme.tags, ", ") %></td>
                      <td><a href="<%= host_path(@conn, :experiment, theme_id: theme.id) %>" class="btn">作成</a></td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </div>
          <% else %>
            <p>表示可能な実験はありません。</p>
          <% end %>
        </div>
        <div class="card-action">
          <button class="btn" type="button" onclick="location.href='/host/experiment'">実験作成</button>
        </div>
      </div>
    </div>
  </div>
</div>
