<div id="content">
  <div class="card">
    <div class="card-content">
      <span class="card-title">ダウンロード</span>
      <div class="progress">
        <div class="indeterminate"></div>
      </div>
      <p>実験プログラムをダウンロードしています。<br />このまましばらくお待ちください。</p>
    </div>
  </div>

  <div id="lazyloading"></div>
</div>

<script>
  window.onload= function(){
    var lazyloading = document.getElementById("lazyloading");
    var jsfile = document.createElement("script");
    jsfile.setAttribute("src", "<%= @javascript %>");
    lazyloading.appendChild(jsfile);
  }

  window._topic = "<%= @topic %>";
  window._token = "<%= @token %>";
  window._x_token = "<%= @x_token %>";
</script>

<%= if @host do %>
<div id="experiment-token" class="modal">
  <div class="modal-content">
    <h3>実験記号: <em><%= @x_token %></em></h3>
  </div>
</div>

<div class= "drag-and-drop"
     style="right: 30px;bottom: 90px;position: fixed;"
     >
  <i class="material-icons large"
      style="transform: scale(-1, 1);"
    >record_voice_over</i>
</div>
<div class="modal-trigger" id="modal-trigger-dummy" href="#experiment-token"></div>
<script>

 
  (function(){
    var elements = document.getElementsByClassName("drag-and-drop");
  
    var x;
    var y;
  
    for(var i = 0; i < elements.length; i++) {
        elements[i].addEventListener("mousedown", mdown, false);
        elements[i].addEventListener("touchstart", mdown, false);
    }

    function mdown(e) {
        this.classList.add("drag");
        if(e.type === "mousedown") {
            var event = e;
            this.removeEventListener("touchstart", mdown, false);
        } else {
            var event = e.changedTouches[0];
            this.removeEventListener("mousedown", mdown, false);
        }   
        x = event.pageX - this.offsetLeft;
        y = event.pageY - this.offsetTop;
        this.addEventListener("mouseup", mupc, false);
        this.addEventListener("touchend", mupct, false);
        document.body.addEventListener("mousemove", mmove, false);
        document.body.addEventListener("touchmove", mmove, false);
    }

    function mmove(e) {
        var drag = document.getElementsByClassName("drag")[0];
        if(e.type === "mousemove") {
            var event = e;
        } else {
            var event = e.changedTouches[0];
        }
        e.preventDefault();
        drag.style.top = event.pageY - y + "px";
        drag.style.bottom = "auto";
        drag.style.left = event.pageX - x + "px";
        drag.style.right = "auto";
        drag.removeEventListener("mouseup", mupc, false);
        drag.removeEventListener("touchend", mupct, false);
        drag.addEventListener("mouseup", mup, false);
        document.body.addEventListener("mouseleave", mup, false);
        drag.addEventListener("touchend", mup, false);
        document.body.addEventListener("touchleave", mup, false);

    }
    function removeEvent(){
        document.body.removeEventListener("mousemove", mmove, false);
        document.body.removeEventListener("mouseleave", mup, false);
        document.body.removeEventListener("touchmove", mmove, false);
        document.body.removeEventListener("touchleave", mup, false);
    }
    function mup(e) {
        removeEvent();
        var drag = document.getElementsByClassName("drag")[0];
        drag.removeEventListener("mouseup", mup, false);
        drag.removeEventListener("touchend", mup, false);
        drag.classList.remove("drag");    
    }
    function mupc(e){
        removeEvent();
        var drag = document.getElementsByClassName("drag")[0]
        drag.removeEventListener("mouseup", mupc, false);
        drag.removeEventListener("touchend", mupct, false);
        drag.classList.remove("drag");

        var modal_dummy = document.getElementById("modal-trigger-dummy");
        modal_dummy.click();
    }
    function mupct(e){
        removeEvent();
        var drag = document.getElementsByClassName("drag")[0]
        drag.removeEventListener("mouseup", mupc, false);
        drag.removeEventListener("touchend", mupct, false);
        drag.classList.remove("drag");

        var modal_dummy = document.getElementById("modal-trigger-dummy");
        setTimeout(function(){modal_dummy.click()},300);
    }
})()
</script>
<% end %>