<div id="content">
  <div class="card">
    <div class="card-content">
      <span class="card-title">ダウンロード</span>
      <div class="progress">
        <div class="indeterminate"></div>
      </div>
      <p>実験プログラムをダウンロードしています。<br />このまましばらくお待ちください。</p>
    </div>
  </div>

  <div id="lazyloading"></div>
</div>

<script>
  window.onload= function(){
    var lazyloading = document.getElementById("lazyloading");
    var jsfile = document.createElement("script");
    jsfile.setAttribute("src", "<%= @javascript %>");
    lazyloading.appendChild(jsfile);
  }

  window._topic = "<%= @topic %>";
  window._token = "<%= @token %>";
  window._x_token = "<%= @x_token %>";
</script>

<%= if @host do %>
<div id="experiment-token" class="modal">
  <div class="modal-content">
    <h3>実験記号: <em><%= @x_token %></em></h3>
  </div>
</div>

<div class="fixed-btn" style="position: fixed; bottom: 90px; right: 30px; margin: 0px;">
  <a class="waves-effect waves-light btn-large red modal-trigger" href="#experiment-token">
    実験記号を表示
  </a>
</div>
<% end %>