<div class="container page-header">
  <div class="row">
    <div class="col-md-12">
      <div style="padding-bottom: 50px; text-align:center;">
        <h1>経済実験へようこそ！</h1>
      </div>
    </div>
  </div>
</div>

<div class="container main-content">
<center>
  <div class="row">
    <div class="col-md-4 content-area" style="float:none;">
      <form method="get" action="/experiment">
        <div class="form-group has-feedback">
          <input type="text" class="form-control input-lg" name="token" placeholder="実験記号">
          <span class="glyphicon glyphicon-pencil form-control-feedback" aria-hidden="true"></span>
          <span class="help-block">実験記号を入力してください。</span>
        </div>
        <button type="submit" class="btn btn-primary btn-lg btn-block">実験に参加する</button>
      </form>
    </div>
  </div>
</center>
</div>
