<div class="container page-header" >
  <div class="row">
    <div class="col-md-12">
      <div style="text-align:center;">
        <img alt="経済実験へようこそ！" src="<%= static_path(@conn, "/logo_front.png") %>" height="300em"/>
      </div>
    </div>
  </div>
</div>

<div class="container main-content">
  <center>
    <div class="row">
      <div class="col-md-4 content-area" style="float:none;" >
        <form method="get" action="/experiment" >
          <div class="form-group has-feedback" style="margin: 5% 10%;"　>
            <input type="text" class="form-control input-lg" name="token" id='step1'>
            <span class="glyphicon glyphicon-pencil form-control-feedback" aria-hidden="true"></span>
            <span class="help-block">実験記号を入力してください。</span>
          </div>
          <button type="submit" class="btn btn-primary btn-lg btn-block" id='step2'>実験に参加する</button>
        </form>
      </div>
    </div>
  </center>
  <%= if logged_in?(@conn) do %>
  <span></span>
  <% else %>
  <script>
    
   var intro = introJs().setOptions({
		    'showButtons': false,
		    'showBullets': false,
		    'showStepNumbers':false
	})
   
	const step = [
	{
	  element: '#step1',
	  intro:"実験記号を入力してください。<br/><button type='button' class='introbtn' onClick='intro.exit()'>閉じる</button><button type='button' class='introbtn' onClick='intro.nextStep()'>次へ</button><br/><button type='button' class='introbtn' onClick='intro.goToStep(3)'>管理者の方はこちら</button>", 
    position:'right'					
	},
	{
	  element: '#step2',
	  intro: "こちらから実験に参加することができます。<br/><button type='button' class='introbtn' onClick='intro.exit()'>閉じる</button>",
    position:'right'
	},
	{
	  element: '#step3',
	  intro: "こちらから新規登録を行います。<br/><button type='button' class='introbtn' onClick='intro.exit()'>閉じる</button>"
	}
	]
	intro = intro.setOption('steps',step)
  const fn = function() {
	        intro.start()
        }
  
  setTimeout(fn,1000)
  </script>
  <% end %>
</div>