<div class="center-block" style="margin: 3%;">
  <%= if @themes do %>
    <h4>実験テーマ一覧</h4>
    <hr>
    <table class="table striped">
      <thead>
        <tr>
          <th>#</th>
          <th>タイトル</th>
          <th>実験実績</th>
          <th>最終更新日</th>
          <th>実験製作者</th>
          <th>連絡先</th>
          <th>実験手引書</th>
        </tr>
      </thead>
      <tbody>
        <%= for theme <- @themes do %>
          <tr>
            <td></td>
            <td><%= theme.name %></td>
            <td><%= theme.playnum %>回終了</td>
            <td><%= theme.lastupdate %></td>
            <td><%= theme.producer %></td>
            <td><%= theme.contact %></td>
            <td><%= if theme.manual == "" do %>
                なし
                <%= else %>
                <a href="<%= theme.manual %>">あり</a>
                <%= end %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  <% end %>
  <div class="row">
    <button class="btn col offset-l10" style="margin-top: 2%; margin-bottom: 6%;" type="button" onclick="location.href='/host/experiment'">実験作成</button>
  </div>
</div>
